
<!DOCTYPE html>
<meta charset="utf-8">
<title>FizzBuzz... CracklePop</title>

<style>

.chart rect {
    fill: Paleturquoise;}

.chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;}
    
.explain {
    position: absolute;
    top: 100px;
    left: 500px;
    width: 600px;
    height: 310px;
    background-color:transparent;
    text-align: center;
    padding: 30px;
    font-family: "HelveticaNeue-Light"}
    
.fizzbuzz {
    /*font-family: "Lucida Console";*/
    font-family: "Consolas","Monaco","Lucida Console","Liberation" "Mono","DejaVu" "Sans Mono","Bitstream Vera Sans Mono","Courier New";
    font-size: 400%;}

.textnorm {
    font-family: "HelveticaNeue-Light";
    font-size: 150%;
    text-align: center;}
    
.output {
    font-family: "Times New Roman";
    padding-left: 60px}
    
.codeblock {
    font-family: "Consolas","Monaco","Lucida Console","Liberation" "Mono","DejaVu" "Sans Mono","Bitstream Vera Sans Mono","Courier New";
    padding: 30px;
}
    
.me {
    padding-left: 70px;
    padding-bottom: 70px;
    padding-right: 70px;
    font-family: "HelveticaNeue-Light"
}
    
</style>

<div class="explain">
    An interactive visualization of <br><br>
    <a href="http://rosettacode.org/wiki/FizzBuzz" style="text-decoration:none" target="_blank"><span class="fizzbuzz">FizzBuzz</span></a> <br><br>
    (The interview question designed to filter out the 99.5% of programming job candidates who can't seem to program their way out of a wet paper bag) <br><br><br>
    <b>Instructions:</b><br><br>
    Write a program that prints the integers from 1 to 100.<br>
    But for multiples of three print "Fizz" instead of the number,<br>
    and for the multiples of five print "Buzz".<br>
    For numbers which are multiples of both three and five print "FizzBuzz".<br>
</div>

<svg class="chart"></svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

<script>

var width = 1250,
    barHeight = 15;

var x = d3.scale.linear()
    .range([0, width]);

var chart = d3.select(".chart")
    .attr("width", width);

d3.tsv("fizzBuzzData.tsv", type, function(error, data) {
    x.domain([0, d3.max(data, function(d) { return d.number; })]);

    chart.attr("height", barHeight * data.length);

    var bar = chart.selectAll("g")
        .data(data)
        .enter().append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    bar.append("rect")
        .attr("width", function(d) { return x(d.number); })
        .attr("height", barHeight - 1)
        .style("fill", function(d) {
            if (d.value === "Fizz") {return "gold"}
            if (d.value === "Buzz") {return "violet"}
            if (d.value === "FizzBuzz") {return "springgreen"}
            ;})

        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .style("fill", function(d) {
                
            if (d.value === "Fizz") {return "hsl(46, 100%, 50%)";
            }
            if (d.value === "Buzz") {return "hsl(285, 76%, 72%)";
            }
            if (d.value === "FizzBuzz") {return "hsl(145, 100%, 47%)"}      
                
            ;})
            .attr("width", function(d) { 
            if (d.value === "Fizz") {return width}
            if (d.value === "Buzz") {return width}
            if (d.value === "FizzBuzz") {return width}
            if (d.value >= "1") {return x(d.number) + 3; }
            })
            })
    
        .on("mouseout", function(d) {
            d3.select(this)
            .transition()
            .duration(300)
            .style("fill", "Paleturquoise")
            .style("fill", function(d) {
            if (d.value === "Fizz") {return "gold"}
            if (d.value === "Buzz") {return "violet"}
            if (d.value === "FizzBuzz") {return "springgreen"}
            ;})
            .attr("width", function(d) { return x(d.number); })
            });
                       
    bar.append("text")
        .attr("x", function(d) { return x(d.number) - 3; })
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .text(function(d) { return d.value; });
        });
    
function type(d) {
    d.number = +d.number;
    return d;}

</script>
<br>
<br>
<br>
<p class="textnorm">An example of FizzBuzz code written in JavaScript:</p>

<xmp class="codeblock">

    for (x = 1; x <= 100; x++) {

        if ( x % 5 === 0 && x % 3 === 0) {
            document.write("FizzBuzz" + "<br>");
        } else {
            if ( x % 3 === 0 ) {
                document.write("Fizz" + "<br>");
                continue;
            }
            if ( x % 5 === 0 ) {
                document.write("Buzz" + "<br>");
                continue;
            }

            document.write(x + "<br>")
        }
    }
</xmp>

<p class="textnorm">Output:</p>

<pre class="output">
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
</pre>
<!-- 
<p class="textnorm">Me:</p> -->

<!-- <p class="me">My name is Alex Kennedy. I'm a data visualization artist living in Brooklyn. If you enjoyed this coding/art project and would like to get in touch, send me an email at alejandrokennedy@gmail.com.</p> -->