<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<title>Lost in the MTA</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.min.js" charset="utf-8"></script>
</head>

<style type="text/css">

	/* Attempt to have body, html occupy full height of page. New problem: scroll bar appears*/
	/*body, html {
		min-height: 100% !important;
    height: 100%;
	}*/

	body {
		font-family: helvetica;
		font-size: 12px;
	}

	text {
		font-size: 15px;
	}

	.title{
		text-align: center;
		font-size: 28px;
	}

	#svgDiv {
		/*border-style: solid;
		border-color: #0000ff #ff0000;*/

		/*height 100% doesn't work unless body and HTML are also 100%*/
		/*height: 100%;*/
		width: 80%;
		/*center within div*/
		margin: 0 auto;
	}

	.mySvg {
		border: 2px solid #e5e2e0;
		display: block;
		margin: auto;
		margin-bottom: 70px;
		/*background-color: red;*/
		/*background-opacity: 0.2;*/

		/* Old way to have SVG appear in center of screen. Better to center a div then put SVG in the div*/
		/*position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);*/
	}

	.axis.text {
	}

	.bar {
		fill: turquoise;
	}

</style>

<body>

	<div class=title>
		<p>Trash and Treasure: Quantities of Miscellanea in the MTA's Lost and Found</p>
	</div>

	<div id=svgDiv></div>

	<script>
	//---ToDo---//
	// title
	// drop down
	// subcategory title
	// axis labels
	// base margins on data (esp bottom and right)
	// least to greatest sort
	// within each chart - least to greatest
	// y ticks cut through bars with white line

		var marginVal = 10

		var margin = {top: marginVal, right: 120, bottom: 210, left: 80};

		var width = 800 - margin.left - margin.right,
				height = 600 - margin.top - margin.bottom;

		var barPadding = 4;

		// d3.xml("http://advisory.mtanyct.info/LPUWebServices/CurrentLostProperty.aspx", function(error, xmlData) {
		d3.xml("CurrentLostProperty.aspx.xml", function(error, xmlData) {
			if (error) throw error;
			// console.log(xmlData);

			// Convert the XML document to an array of objects.
		  // Note that querySelectorAll returns a NodeList, not a proper Array,
		  // so we must use map.call to invoke array methods.
		  jsonData = [].map.call(xmlData.querySelectorAll("Category"), function(Category) {
		  	return {
		  		Category: Category.getAttribute("Category"),
		  		subcategories: [].map.call(Category.querySelectorAll("SubCategory"), function(Category) {
				  	return {
				  		name: Category.getAttribute("SubCategory"),
				  		count: Category.getAttribute("count")
				  	};
				  })
		  	}; // first map.call callback return
		  }); // first map.call callback

		  console.log(jsonData);

		  // var aIndex = jsonData[0].subcategories.length;
		  // console.log(aIndex);

		  // console.log(jsonData.length - 1);


			  // sort the data
		  jsonData.forEach( function(d) {

		  	d.subcategories.sort( function(a, b) { return a.count-b.count });
			
			});

		  jsonData.sort( function(a, b) { 
		  	// console.log(a.subcategories.length-1);
		  	// console.log(a.Category + " " + (a.subcategories.length-1));
		  	// console.log(a.subcategories[0]);
		  	// console.log(a.subcategories[0].count);
		  	// console.log(a.subcategories[2].count);

		  	// let aIndex = a.subcategories.length-1;
		  	// // console.log("aIndex " + aIndex);
		  	// let bIndex = b.subcategories.length-1;
		  	// // console.log("bIndex " + bIndex);
		  	// // return a.subcategories[aIndex].count-b.subcategories[bIndex].count;
		  	return a.subcategories[a.subcategories.length-1].count-b.subcategories[b.subcategories.length-1].count;
		  	// return a.subcategories[5].count-b.subcategories[5].count;
		  });

		  jsonData.forEach(function(d) {
		  	drawChart(d)
		  })

		  function drawChart(category) {

				var xScale = d3.scaleBand()
					.range([0, width]);

				var yScale = d3.scaleLinear()
					.range([height, 0]);

				var mySvg = d3.select("#svgDiv").append("svg")
					.attr("class", "mySvg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		  	// console.log(category);

			  // format the data
			  category.subcategories.forEach(function(d) {
			  	d.count = +d.count;
			  });

			  xScale.domain(category.subcategories.map(function(d) { return d.name }));

			  // yScale.domain([0, 1190]);
			  // console.log(dataset.map(function(d) { return d.name }));
			  yScale.domain([0, d3.max(category.subcategories.map( function(d) { return d.count } ))]);

				mySvg.selectAll(".bar")
					.data(category.subcategories)
				 .enter().append("rect")
					.attr("class", "bar")
					.attr("x", function(d) { return xScale(d.name) + (1/2)* barPadding })
					.attr("width", xScale.bandwidth() - barPadding)
					.attr("y", function(d) { return yScale(d.count) })
					.attr("height", function(d) { return height - yScale(d.count); });

				// add axes
				var xAxis = mySvg.append("g")
					.attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(d3.axisBottom(xScale)
		      	.tickSizeOuter(0))
		     .selectAll("text")
		     	// .attr("y", 0)
		     	.attr("x", 9)
		     	.attr("dy", "0.35em")
		     	.attr("transform", "rotate(45)")
		     	.style("text-anchor", "start");

		    mySvg.append("text")             
		      .attr("transform",
		            "translate(" + (width/2) + "," + 
		                           (height + margin.top + margin.bottom - 20) + ")")
		      .style("text-anchor", "middle")
		      .text(category.Category);

		    var yAxis = mySvg.append("g")
		    	.attr("class", "y axis")
		      .call(d3.axisLeft(yScale).tickSizeOuter(0));

		    mySvg.append("text")
		    	.attr("transform", "rotate(-90)")
		      .attr("y", 0 - margin.left)
		      .attr("x", 0 - (height / 2))
		      .attr("dy", "1em")
		      .style("text-anchor", "middle")
		    	.text("Count")

		  }; // drawChart callback

		}); // d3.xml callback

	</script>

</body>
